<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="header-title">
            The Dev News
        </h1> 
    </header>

    <div id="container">
        <main>
            <div id="container-blog">
                <article id="banner">
                    <picture>
                        <img id="main-img" src="./assets/banner.jpg" alt="">
                    </picture>
                </article>
            </div> 

            <article id="frame-1">

                <div id="frame-title">
                    <h2>Posts mais recentes</h2>
                    <p id="frame-p">Ver todos</p>
                </div>

                <div id="container-cards">
                    <div class="cards">
                        <div class="banner-img">
                            <img class="img-cards" src="./assets/card1.svg" alt="">
                        </div>
                             <div class="card-text">
                                <p class="card-label">desenvolvimento</p>
                                <h3 class="cards-title">Desenvolvimento mobile</h3>
                                <p class="cards-subtitle"><b>By</b>Fabio Tetsuo</p>
                                <p class="cards-p">Lorem ipsum dolor sit amet consectetur.In<br> 
                                    vitae urna commodo amet congue integer <br>
                                    dapibus. Interdum semper mauris convallis <br>
                                    fusce enim odio. Vitae montes ridiculus felis.</p>
                                <p class="cards-subtitle">22 Agosto 2022</p>
                            </div>    
                    </div>
                    
                    <div class="cards">
                        <div class="banner-img">
                            <img class="img-cards" src="./assets/card2.svg" alt="">
                        </div>
                        <div class="card-text">
                                <p class="card-label">saúde</p>
                                <h3 class="cards-title"> Balancear vida profissional e pessoal</h3>
                                <p class="cards-subtitle"><b>By</b>Ridho Satriawan</p>
                                <p class="cards-p">Lorem ipsum dolor sit amet consectetur.Et <br>
                                                    consectetur at consectetur sed nisl tempor.</p>
                                <p class="cards-subtitle">22 Agosto 2022</p>  
                        </div>
                    </div>
                        
                    <div class="cards">
                        <div class="banner-img">
                            <img class="img-cards" src="./assets/card3.svg" alt="">
                        </div>
                            <div class="card-text">
                                <p class="card-label">desenvolvimento</p>
                                <h3 class="cards-title">Configurando VSCode</h3>
                                <p class="cards-subtitle"><b>By</b> Fabio Tetsuo</p>
                                <p class="cards-p">Lorem ipsum dolor sit amet consectetur.In<br> 
                                    vitae urna commodo amet congue integer <br>
                                    dapibus. Interdum semper mauris convallis <br>
                                    fusce enim odio. Vitae montes ridiculus felis.</p>
                                <p class="cards-subtitle">22 Agosto 2022</p> 
                            </div>
                    </div>   
                
                    <div class="cards">
                            <div class="banner-img">
                                <img class="img-cards" src="./assets/card4.svg" alt="">
                            </div>
                            <div class="card-text">                    
                                <p class="card-label">produtividade </p>
                                <h3 class="cards-title">2 monitores ou 1 ultrawide?</h3>
                                <p class="cards-subtitle"><b>By</b> Fulano da Silva</p>
                                <p class="cards-p">Lorem ipsum dolor sit amet consectetur. Arcu <br>
                                                    tellus adipiscing sagittis tristique. Eget<br>
                                                    molestie posuere enim pretium venenatis <br>
                                                    nunc ligula donec a. Velit senectus amet nulla.</p>
                                <p class="cards-subtitle">22 Agosto 2022</p>  
                            </div>
                    </div>   
                </div>          
            </article> 
            
            
        </main>

        <div id="side-container">
            <section id="side-cards">
                <div class="main-title-side">
                    <h2>Posts populares</h2>
                </div>

                <div class="side-img">
                    <img src="./assets/side-card1.svg" alt="">
                    <div class="side-text">
                        <p class="title-side">Desenvolvimento atual</p>
                        <p class="p-side">22 de Agosto de 2022</p>
                    </div>    
                </div>
                <div class="side-img">
                    <img src="./assets/side-card2.svg" alt="">
                    <div class="side-text">
                        <p class="title-side">GitLab vs GitHub</p>
                        <p class="p-side">22 de Agosto de 2022</p>
                    </div>    
                </div>
                <div class="side-img">
                    <img src="./assets/side-card3.svg" alt="">
                    <div class="side-text">
                        <p class="title-side">Café atrapalha?</p>
                        <p class="p-side">22 de Agosto de 2022</p>
                    </div>    
                </div>
            </section>    

            <section>

                <div id="categories-text">
                    <div class="main-title-side">
                        <h2>Categorias</h2>
                    </div>  
                    

                    <div class="categories">
                        <p> > saúde</p>
                        <p>(1)</p>    
                    </div>

                    <div class="categories">
                        <p> > desenvolvimento </p>
                        <p>(2)</p>
                    </div>

                    <div class="categories">
                        <p> > produtividade</p>
                        <p>(2)</p>  
                    </div>

                    <div class="categories">
                        <p> > opinião</p>
                        <p>(1)</p>  
                    </div>

                </div>
            </section>

        </div>    
    </div>    


    <footer>
        <p>Copyright@The Dev News</p>
    </footer>
</body>
</html>